name: Automatisation des tests
on: push
jobs:
  Compilation:
    runs-on: ubuntu-latest
    steps:
      - name: Compilation
        run: |
          git clone https://github.com/${{ github.repository }}.git
          cd ./$(basename ${{ github.repository }})  # Accéder au répertoire cloné
          mkdir build
          cd build
          cmake ..
          make
          make test

  Test_Add:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Test fonction add
        run: |
          cd ./$(basename ${{ github.repository }})/build
          ./src/calculator add 10 5

      - name: Test fonction sub
        run: |
          cd ./$(basename ${{ github.repository }})/build
          ./src/calculator sub 10 5

      - name: Test fonction mul
        run: |
          cd ./$(basename ${{ github.repository }})/build
          ./src/calculator mul 10 5

      - name: Test fonction div
        run: |
          cd ./$(basename ${{ github.repository }})/build
          ./src/calculator div 10 5

      - name: Test fonction carré
        run: |
          cd ./$(basename ${{ github.repository }})/build
          result=$(./src/calculator square 5)
          expected="25.000000"
          if [ "$result" != "$expected" ]; then
            echo "Test failed! Expected $expected but got $result"
            exit 1
          else
            echo "Test passed!"
          fi

