name: Automatisation des tests

on: push

jobs:
  Compilation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create build directory
        run: mkdir build

      - name: Run CMake
        run: cmake -S . -B build

      - name: Build
        run: cmake --build build

      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: build/

  Test_Add:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download build artifacts
        uses: actions/download-artifact@v2
        with:
          name: build
          path: build/

      - name: Test function add
        run: |
          cd build
          result=$(./src/calculator add 10 5)
          expected="15.000000"
          if [ "$result" = "$expected" ]; then
            echo "Test passed!"
          else
            echo "Test failed! Expected $expected but got $result"
            exit 1
          fi

  Test_Sub:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download build artifacts
        uses: actions/download-artifact@v2
        with:
          name: build
          path: build/

      - name: Test function sub
        run: |
          cd build
          result=$(./src/calculator sub 10 5)
          expected="5.000000"
          if [ "$result" = "$expected" ]; then
            echo "Test passed!"
          else
            echo "Test failed! Expected $expected but got $result"
            exit 1
          fi

  Test_Mul:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download build artifacts
        uses: actions/download-artifact@v2
        with:
          name: build
          path: build/

      - name: Test function mul
        run: |
          cd build
          result=$(./src/calculator mul 10 5)
          expected="50.000000"
          if [ "$result" = "$expected" ]; then
            echo "Test passed!"
          else
            echo "Test failed! Expected $expected but got $result"
            exit 1
          fi

  Test_Div:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download build artifacts
        uses: actions/download-artifact@v2
        with:
          name: build
          path: build/

      - name: Test function div
        run: |
          cd build
          result=$(./src/calculator div 10 5)
          expected="2.000000"
          if [ "$result" = "$expected" ]; then
            echo "Test passed!"
          else
            echo "Test failed! Expected $expected but got $result"
            exit 1
          fi
